{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.21.0"
	},
	"dependencies": {
		"@tsndr/cloudflare-worker-jwt": "^3.2.0",
		"bcryptjs": "^3.0.2",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"hono": "^4.8.3",
		"itty-router": "^5.0.18",
		"xlsx": "^0.18.5"
	}
}
